@import "./../../../styles.less";

.receive-box{
  .receive-qrocde{
    width: 200px;
    margin: 0px auto;
    display: block;
    padding-top: 20px;
    text-align: center;
    img{   //不好用
      margin: 0px auto;
    }
  }

}


.receive-address{
  color: @color-gray-light;
  text-align: center;
  font-size: 0.8em;
}
.weui-cell__bd{
  font-size: 0.8em;
}

.receive-input{
  text-align: center;
  color: @color-gray-light;
}
